APP_NAME=Laravel
APP_ENV=Testing
APP_KEY=base64:mFMK6hoyVhxGXPImDPfVJVAB86AVITd1t9eFV2aw8A0=
APP_DEBUG=false
APP_URL=http://localhost:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug




DB_CONNECTION=mysql
DB_PORT=3306
DB_DATABASE=hitech_testing
DB_HOST=127.0.0.1
DB_USERNAME=root
DB_PASSWORD=





QUEUE_CONNECTION=database



MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=587 # or 2525 or 25
MAIL_USERNAME=cd5bdc4dd96b43
MAIL_PASSWORD=947d4038be98af
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"


WWWGROUP=10000
WWWUSER=10000

